#spring.datasource.url=jdbc:sqlserver://localhost:1433/Test
spring.datasource.url=jdbc:sqlserver://DESKTOP-HOFDVAM\\SQLEXPRESS:1433;databaseName=Test;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://DESKTOP-HOFDVAM\SQLEXPRESS;databaseName=Test
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true